========================================
 lehtiolab/nf-deqms v${version}
========================================
Run Name: $runName

<% if (success){
    out << "## lehtiolab/nf-deqms execution completed successfully! ##"
} else {
    out << """####################################################
## lehtiolab/nf-deqms execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


<% if (!success){
    out << """####################################################
## lehtiolab/nf-deqms execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} else {
    out << "## lehtiolab/nf-deqms execution completed successfully! ##"
}
%>




The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
lehtiolab/nf-deqms
https://github.com/lehtiolab/nf-deqms
